# osc

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/dtr/zxing/activity/: CaptureActivity.java
app/src/main/java/net/oschina/app/adapter/: ActiveAdapter.java  BlogAdapter.java  CommentAdapter.java  EventAdapter.java  EventApplyAdapter.java  FindUserAdapter.java  FriendAdapter.java  MessageAdapter.java  MessageDetailAdapter.java  NewsAdapter.java  PostAdapter.java  SearchAdapter.java  SearchFriendAdapter.java  SelectFriendAdapter.java  SoftwareAdapter.java  SoftwareCatalogListAdapter.java  TweetAdapter.java  TweetLikeAdapter.java  TweetLikeUsersAdapter.java  UserFavoriteAdapter.java
app/src/main/java/net/oschina/app/api/: ApiHttpClient.java  OperationResponseHandler.java
app/src/main/java/net/oschina/app/base/: BaseActivity.java  BaseListFragment.java  BeseHaveHeaderListFragment.java  CommonDetailFragment.java
app/src/main/java/net/oschina/app/fragment/: AboutOSCFragment.java  BrowserFragment.java  CommentFrament.java  EventDetailFragment.java  ExploreFragment.java  FeedBackFragment.java  MessageDetailFragment.java  MyInformationFragment.java  MyInformationFragmentDetail.java  SettingsFragment.java  SettingsNotificationFragment.java  SoftwareCatalogListFragment.java  TweetDetailFragment.java  TweetPubFragment.java  TweetRecordFragment.java  TweetsFragment.java  UserCenterFragment.java
app/src/main/java/net/oschina/app/service/: DownloadService.java  NoticeService.java
app/src/main/java/net/oschina/app/team/adapter/: TeamDiscussAdapter.java  TeamIssueAdapter.java  TeamIssueCatalogAdapter.java  TeamProjectListAdapter.java  TeamProjectListAdapterNew.java  TeamProjectMemberAdapter.java  TeamReplyAdapter.java  (+1 more)
app/src/main/java/net/oschina/app/ui/: EventApplyDialog.java  FindUserActivity.java  LoginAccountBindOpenIdActivity.java  LoginActivity.java  LoginBindActivityChooseActivity.java  MainActivity.java  NavigationDrawerFragment.java  SelectFriendsActivity.java  ShakeActivity.java
app/src/main/java/net/oschina/app/util/: SynchronizeController.java  UpdateManager.java
app/src/main/java/net/oschina/app/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tweet_pub.xml  fragment_my_information_detail.xml
app/src/main/res/values/: styles.xml
(+14 files in other folders)
